<html>
<head>
  <base href="/">
  <title>Watson Assistant Intermediate App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="conversation.svg" />
  <meta property="og:title" content="Conversation Chat Simple" />
  <meta property="og:description" content="Sample application that shows how to use the Watson Assistant API to identify user intents" />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/app.css">
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
          <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
          <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>

<style>
body {
    background-color: #eee
}

.chat-btn {
    position: absolute;
    right: 14px;
    bottom: 30px;
    cursor: pointer
}

.chat-btn .close {
    display: none
}

.chat-btn i {
    transition: all 0.9s ease
}

#check:checked~.chat-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#check:checked~.chat-btn .comment {
    display: none
}

.chat-btn i {
    font-size: 22px;
    color: #fff !important
}

.chat-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #0f62fe;
    color: #fff;
    font-size: 22px;
    border: none;
    right: 30px;
    bottom: 30px;
}

.wrapper {
    position: absolute;
    right: 20px;
    bottom: 130px;
    width: 400px;
    height: 520px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s;
    border: black;
}

#check:checked~.wrapper {
    opacity: 1
}

.header {
    padding: 13px;
    background-color:#0f62fe;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0px;
    color: #fff
}

.chat-form {
    padding: 15px
}

.chat-form input,
textarea,
button {
    margin-bottom: 10px
}

.chat-form textarea {
    resize: none
}

.form-control:focus,
.btn:focus {
    box-shadow: none
}

.btn,
.btn:focus,
.btn:hover {
    background-color:#0f62fe;
    border: #0f62fe;
    opacity: 0.4;
}

#check {
    display: none !important
}

.form-control {
    font-size: 16px;
    font-weight: 400;
    width: 400px;
    height: 30px;
    border:none;
    background-color:#fff;
    position:absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.form-control:focus {
    box-shadow: none;
    overflow: hidden;
    border: none
}

.form-control:focus {
    box-shadow: none !important
}



.icon1 {
    color: #0f62fe !important;
    font-size: 18px !important;
    cursor: pointer
}

.icon2 {
    color: #0f62fe !important;
    font-size: 20px !important;
    position: relative;
    left: 8px;
    padding: 0px;
    cursor: pointer
}

.icondiv {
    border-radius: 50%;
    width: 380px;
    height: 15px;
    padding: 2px;
    position: relative;
    bottom: 1px
}

</style>
<script type='text/javascript' src=''></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
  <input type="checkbox" id="check"> <label class="chat-btn" for="check"> <i class="fa fa-commenting-o comment"></i> <i class="fa fa-close close"></i> </label>
  <div class="wrapper">
      <div class="header">
          <h6>T&E Chatbot</h6>
      </div>
            <div id="scrollingChat"></div>
            <p class="user-typing" id="user-typing-field"></p>
            <nav class="navbar bg-white navbar-expand-sm d-flex justify-content-between"> <input type="text" name="text" class="form-control" placeholder="Type Something..." onkeydown="ConversationPanel.inputKeyDown(event, this)" autofocus>
            </nav> 
  </div>
  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/uiActionFunctions.js"></script>
  <script src="js/payload.js"></script>
  <script src="js/global.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/watson-developer-cloud/watson-developer-cloud.github.io/master/analytics.js"></script>
</body>
</html>



<!-- <div class="chat-column"></div>
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

-->