
<html>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "b475d7be-5126-4ef6-ac59-667cc2281fd0", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "b443b429-dc9d-472c-81e2-e53eda24b4b1", // The ID of your service instance.
      onLoad: function(instance) {
        instance.on({ type: "pre:receive", handler: preReceiveHandler });
        instance.on({ type: "pre:send", handler: preSendhandler });
        instance.render();
      }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });

  //Translate text sent to Watson Assistant
  function preSendhandler(event) {
    const text = event.data.input.text;
    if(text){
      return new Promise(function(resolve) {
        url='https://us-south.functions.appdomain.cloud/api/v1/web/palemabhineshreddy666%40gmail.com_dev/default/english_to_hindi.json?input=' + text;
        $.get(url, (t_result, status) => {
          event.data.input.text = t_result.translations[0].translation;
          resolve();
        });
      });
    }
  }

  //Translate replies from Watson Assistant
  function preReceiveHandler(event) {
    const generic = event.data.output.generic;
    for (let i = 0; i < generic.length; i++) {
      const item = generic[i];
      if (item.response_type === "text") {
        const text = item.text;
        return new Promise(function (resolve) {
          translator_url = 'https://us-south.functions.appdomain.cloud/api/v1/web/palemabhineshreddy666%40gmail.com_dev/default/hindi_to_english.json?input=' + text;
          $.get(translator_url, (t_result) => {
            item.text = t_result.translations[0].translation;
            resolve();
          });
        });
      }
    }
  }
</script>
</html>

    

