<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "b475d7be-5126-4ef6-ac59-667cc2281fd0", // The ID of this integration.
            region: "us-south", // The region your integration is hosted in.
            serviceInstanceID: "b443b429-dc9d-472c-81e2-e53eda24b4b1", // The ID of your service instance.
            onLoad: function(instance) { instance.render(); }
          };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
          document.head.appendChild(t);
        });
      </script>
</body>
</html>


